{
  "name": "backend",
  "version": "1.0.0",
  "description": "A brief description of your project",
  "main": "server.js",
  "scripts": {
    "start": "node index.js"
  },
  "dependencies": {
    "cors": "^2.8.5",
    "crypto": "^1.0.1",
    "express": "^4.21.2",
    "open": "^10.1.0",
    "socket.io": "^4.8.1",
    "uuid": "^11.1.0"
  },
  "author": "Your Name",
  "license": "MIT"
}